FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=.

WORKDIR /app

# Instalamos las dependencias visuales y de conexión
RUN pip install --no-cache-dir streamlit pandas sqlalchemy psycopg2-binary plotly

# Copiamos el código de la interfaz y el core de conexión
COPY src/dashboard/ ./src/dashboard/
COPY src/core/ ./src/core/

# Exponemos el puerto estándar de Streamlit
EXPOSE 8501

# Ejecutamos el servidor web
CMD ["streamlit", "run", "src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]